- hosts: all
  become: yes
  become_user: sunil
  tasks:
    - name: Copy WAR to Tomcat
      copy:
        src: /var/lib/jenkins/workspace/sonar-jen-ansi/Amazon-Web/target/Amazon.war
        dest: /home/vish/B11-Traning/Tomcat3/webapps
        mode: '0644'
        remote_src: yes

    - name: Make Tomcat startup script executable
      file:
        path: "/home/vish/B11-Traning/Tomcat3/bin/startup.sh"
        mode: '0755'

    - name: Start Tomcat
      shell: /home/vish/B11-Traning/Tomcat3/bin/startup.sh
